<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenStory.Networking\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="OpenStory.Networking\Properties\AssemblyInfo.cs" Line="22" Column="30" />
      <File FileName="OpenStory.Server\Data\Character.cs" Line="23" Column="48" />
      <File FileName="OpenStory.Server\Data\Character.Engine.cs" Line="131" Column="44" />
      <File FileName="OpenStory.Server\Game\KeyLayout.cs" Line="23" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenStory.Common" expanded="True">
            <Node name="Game" expanded="True" />
          </Node>
          <Node name="OpenStory.Networking" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AssemblyInfo.cs" selected="True" />
            </Node>
          </Node>
          <Node name="OpenStory.Server" expanded="True">
            <Node name="Game" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>