<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenMaple.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenMapleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHOFTBOX;Initial Catalog=OpenMaple;Persist Security Info=True;User ID=OpenMapleUser;Password=.@c#8sharp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHOFTBOX;Initial Catalog=OpenMaple;Persist Security Info=True;User ID=OpenMapleUser;Password=.@c#8sharp</Value>
    </Setting>
    <Setting Name="MapleVersion" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">66</Value>
    </Setting>
  </Settings>
</SettingsFile>